# android_formation

./: README.md  mathspeed.keystore
app/: build.gradle
app/src/androidTest/java/com/dsilvera/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsilvera/myapplication/: GameActivity.kt  LocalApi.kt  MainActivity.kt  Operation.kt  OperationAdapter.kt  SelectorTextView.kt  SelectorView.kt  ShopActivity.kt
app/src/main/res/drawable/: app_background.xml  background_4f60b4_radius_10.xml  background_9e0000_radius_10.xml  background_border_grey_f7f7f7_radius_10.xml  background_grey_f7f7f7_radius_10.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_shop.xml  item_operation.xml  view_selector.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dsilvera/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
